image: gradle:jdk8

before_script:
  - wget -q https://courses.cs.washington.edu/courses/cse373/18au/files/hw_scripts/hw5-build-gradle -O build.gradle

stages:
  - compile
  - part1
  - part2


Compile:
  stage: compile
  script:
    - wget -q https://courses.cs.washington.edu/courses/cse373/18au/files/hw_scripts/compile.sh
    - sh compile.sh
  tags:
    - compile


DoubleLinkedlist:
  stage: part1
  script:
    - wget -q https://courses.cs.washington.edu/courses/cse373/18au/files/hw_scripts/hw5-dll.sh
    - sh hw5-dll.sh
  tags:
    - testdll


HashDictionary:
  stage: part1
  script:
    - wget -q https://courses.cs.washington.edu/courses/cse373/18au/files/hw_scripts/hw5-hash.sh
    - sh hw5-hash.sh
  tags:
    - testhash


StyleCheck-Part1:
  stage: part1
  script:
    - wget -q https://courses.cs.washington.edu/courses/cse373/18au/files/hw_scripts/hw5-p1-stylecheck.sh
    - sh hw5-p1-stylecheck.sh
  tags:
    - stylecheck


Heap-topKSort:
  stage: part1
  script:
    - wget -q https://courses.cs.washington.edu/courses/cse373/18au/files/hw_scripts/hw5-part1.sh
    - sh hw5-part1.sh
  tags:
    - part1


StyleCheck-Part2:
  stage: part2
  script:
    - wget -q https://courses.cs.washington.edu/courses/cse373/18au/files/hw_scripts/hw5-p2-stylecheck.sh
    - sh hw5-p2-stylecheck.sh
  tags:
    - stylecheck

Part2:
  stage: part2
  script:
    - wget -q https://courses.cs.washington.edu/courses/cse373/18au/files/hw_scripts/hw5-part2.sh
    - sh hw5-part2.sh
  tags:
    - part2
